# # VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=http://192.168.1.5:8000/api

# # VITE_API_BASE_URL=https://herbal-api.easybizcart.com/api

# 192.168.1.3

VITE_PROJECT_NAME=herbal
# VITE_PROJECT_NAME=hamsini

 VITE_API_BASE_URL=http://127.0.0.1:8001/api
VITE_API_BASE_URL_Image_URl=http://127.0.0.1:8001/storage  




# VITE_API_BASE_URL=https://api-herbal.easybizcart.com/public/api
# VITE_API_BASE_URL_Image_URl=https://api-herbal.easybizcart.com/public/storage

# VITE_API_BASE_URL=https://api-hamsini.easybizcart.com/public/api
# VITE_API_BASE_URL_Image_URl=https://api-hamsini.easybizcart.com/storage